//MONGO DB
MONGO_HOST_DATA=d:/docker/mongodb
MONGO_ADMIN=root
MONGO_PASSWORD=MongoDocker
MONGO_PORT=27017
MONGO_DATABASE=mydatabase
MONGO_CONTAINER_HOST:127.0.0.1
MONGO_CONTAINER_PORT=27027

//MONGO EXPRESS
MONGOEXPRESS_USER=Victor
MONGOEXPRESS_PASSWORD=MongoExpress
MONGOEXPRESS_PORT=8081
MONGOEXPRESS_CONTAINER_PORT=8081